<!DOCTYPE html>
<html lang="zxx" class="no-js" ng-app="canisueApp">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="/static/linearicons.css">
    <link rel="stylesheet" href="/static/font-awesome.min.css">
    <link rel="stylesheet" href="/static/magnific-popup.css">
    <link rel="stylesheet" href="/static/nice-select.css">
    <link rel="stylesheet" href="/static/animate.min.css">
    <link rel="stylesheet" href="/static/owl.carousel.css">

    <!-- Angular script -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>

    <!-- JS script -->
    <script src="{{ url_for('static', filename='main.js') }}"></script>

</head>

<style>
    .form-group {
        width: 45vmax;
    }

    .scd_col {
        width: 100%;
    }

    .global-search {
        text-align: center;
        padding: 10px;
    }

    .about_btn {
        -moz-box-shadow: inset 0px 0px 16px 0px #337ab7;
        -webkit-box-shadow: inset 0px 0px 16px 0px #337ab7;
        box-shadow: inset 0px 0px 16px 0px #337ab7;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #337ab7), color-stop(1, #337ab7));
        background: -moz-linear-gradient(top, #337ab7 5%, #337ab7 100%);
        background: -webkit-linear-gradient(top, #337ab7 5%, #337ab7 100%);
        background: -o-linear-gradient(top, #337ab7 5%, #337ab7 100%);
        background: -ms-linear-gradient(top, #337ab7 5%, #337ab7 100%);
        background: linear-gradient(to bottom, #337ab7 5%, #337ab7 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea', GradientType=0);
        background-color: #337ab7;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        border: 1px solid #337ab7;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 16px;
        font-weight: bold;
        padding: 8px 24px;
        text-decoration: none;
        text-shadow: 0px 2px 0px #528ecc;
    }

    .about_btn:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #337ab7), color-stop(1, #6da3d2));
        background: -moz-linear-gradient(top, #337ab7 5%, #6397c4 100%);
        background: -webkit-linear-gradient(top, #337ab7 5%, #6da3d2 100%);
        background: -o-linear-gradient(top, #337ab7 5%, #6da3d2 100%);
        background: -ms-linear-gradient(top, #337ab7 5%, #6da3d2 100%);
        background: linear-gradient(to bottom, #337ab7 5%, #6da3d2 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#337ab7', endColorstr='#6da3d2', GradientType=0);
        background-color: #337ab7;
    }

    .about_btn:active {
        position: relative;
        top: 1px;
    }
</style>

<body ng-controller="appController">
    <a href='/about.html'>
        <button class="about_btn" style="
        position: absolute;
        top: 10px;
        right: 10px;
        ">
            <span style="font-weight:bolder; font-style: normal; font-size: larger;">About
            </span>
        </button>
    </a>

    <form class="form-inline global-search" role="form" ng-submit="getResults()">
        <h1
            style="font-size: 55px; font-family:Futura; margin-left: 35%; margin-right: 35%; margin-bottom: 20px; color: #4285F4">
            <a href="/">Can I Sue?</a>
        </h1>

        <div class="form-group" style="">

            {% if user_query %}
            <!-- If this is a search result, auto fill in the user's query -->

            <input id="input" style="width: 23vmax;" ng-model="url" type="text" name="search" class="form-control"
                placeholder="{{user_query}}">
            {%else %}
            <input id=" input" style="width: 23vmax;" ng-model="url" type="text" name="search" class="form-control"
                placeholder="Search Cases">
            {% endif %}

            {% raw %}
            <button ng-disabled="loading" type="submit" class="about_btn"> {{submitButtonText}} </button>
            {% endraw %}

            <div class="scd_col">
                <label style="width:auto;">Earliest Case Date:</label>
                <input ng-model="min_date" style="text-align: center; width: auto; margin-right: 0;"
                    placeholder="Any Date Range" class="textbox-n scd_col" type="text" onfocus="(this.type='date')"
                    onblur="(this.type='text')" id="earliestdate" name="earliestdate">


            </div>

            <div class="scd_col">
                <!-- Dropdown Menu for States -->
                <select ng-init="state || 'all'" style="width: auto; margin-left:10px; margin-right: 0;" class=""
                    id="jurisdisction" name="state" ng-model="state">
                    <option value="" selected>All Jurisdictions</option>
                    <option value="us">Federal</option>
                    <option value="ala">Alabama</option>
                    <option value="alaska">Alaska</option>
                    <option value="ariz">Arizona</option>
                    <option value="ark">Arkansas</option>
                    <option value="cal">California</option>
                    <option value="colo">Colorado</option>
                    <option value="conn">Connecticut</option>
                    <option value="del">Delaware</option>
                    <option value="dc">District Of Columbia</option>
                    <option value="fla">Florida</option>
                    <option value="ga">Georgia</option>
                    <option value="haw">Hawaii</option>
                    <option value="idaho">Idaho</option>
                    <option value="ill">Illinois</option>
                    <option value="ind">Indiana</option>
                    <option value="iowa">Iowa</option>
                    <option value="kan">Kansas</option>
                    <option value="ky">Kentucky</option>
                    <option value="la">Louisiana</option>
                    <option value="me">Maine</option>
                    <option value="md">Maryland</option>
                    <option value="mass">Massachusetts</option>
                    <option value="mich">Michigan</option>
                    <option value="minn">Minnesota</option>
                    <option value="miss">Mississippi</option>
                    <option value="mo">Missouri</option>
                    <option value="mont">Montana</option>
                    <option value="neb">Nebraska</option>
                    <option value="nev">Nevada</option>
                    <option value="nh">New Hampshire</option>
                    <option value="nj">New Jersey</option>
                    <option value="nm">New Mexico</option>
                    <option value="ny">New York</option>
                    <option value="nc">North Carolina</option>
                    <option value="nd">North Dakota</option>
                    <option value="ohio">Ohio</option>
                    <option value="okla">Oklahoma</option>
                    <option value="or">Oregon</option>
                    <option value="pa">Pennsylvania</option>
                    <option value="ri">Rhode Island</option>
                    <option value="sc">South Carolina</option>
                    <option value="sd">South Dakota</option>
                    <option value="tenn">Tennessee</option>
                    <option value="tex">Texas</option>
                    <option value="utah">Utah</option>
                    <option value="vt">Vermont</option>
                    <option value="va">Virginia</option>
                    <option value="wash">Washington</option>
                    <option value="w-va">West Virginia</option>
                    <option value="wis">Wisconsin</option>
                    <option value="wyo">Wyoming</option>
                </select>
            </div>
            <div class="trd_col">
                <label style="width:auto;">Suing or being sued?</label>
                <select style="width: 6vw; margin-left:10px; margin-right: 9vmax;" class="" id="suing"
                    name="sue-status">
                    <option value="yes">Suing</option>
                    <option value="no">Being sued</option>
                </select>
            </div>

            <!-- SPINNER START -->

            <div class="scd_col">
                <center>
                    <img src="{{ url_for('static', filename='spinner_3.gif') }}" ng-show="loading">
                </center>
            </div>
            <!-- SPINNER END -->
        </div>


        <br>
        <center>
            <div class="alert-disclaimer" ng-show="disclaimer_show">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                Disclaimer: The <i>Can I Sue?</i> team is not responsible for any legal decisions made by its users.
            </div>
        </center>
    </form>

    <!-- ERROR MESSAGE START -->
    <center>
        {% raw %}
        <div class="alert-error" ng-show="urlerror">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{debug_message}}
        </div>
        {% endraw %}
    </center>
    <!-- ERROR MESSAGE END -->

    <!--Start -->
    <section class="feature-area" ng-show="finished">
        <div style="width:45%; height:50px; display:inline-block; margin-left: 5%;">
            <h2 style="white-space: pre">Verdict: {{judgment_rec}}</h2>
        </div>
        <!-- CASELAW SECTION START-->
        <div ng-show="caselaw_show"
            style="float:left; margin-left:3%; overflow: auto; width:45%; height:800px; display:inline-block; border: 5px solid black ;">
            <div class=" container" style="text-align: center; width:95%">
                {% raw %}
                <h1 style="white-space: pre;">{{caselaw_message}}</h1>
                {% endraw %}
                <div class="feature-inner row">
                    {% raw %}
                    <div ng-repeat="element in caselaw_data" class="feature-item"
                        style="border-color:black;border-style: solid; margin-bottom: 10px;">
                        <i class="ti-crown" style="padding-top: 5px;"></i>
                        <h5>
                            {{element['case_name']}}
                        </h5>
                        <br>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <p>
                                {{element['case_summary']}}
                            </p>
                            <p>
                                <span style="font-weight: bold;
                                font-size: large;
                                font-style: normal;
                                color: rgba(9, 9, 9, 0.845)"> {{element['score'] * 100.}}% Match </span>
                            </p>
                            <p>
                                <span style="font-weight: bold;
                                font-size: large;
                                font-style: normal;
                                color: rgba(9, 9, 9, 0.845)"> Winner: {{element['case_outcome']}} </span>
                            </p>
                            <p>
                                <a href="{{element['case_url']}}" target="_blank">Read full case</a>
                            </p>
                        </div>
                    </div>
                    {% endraw %}
                </div>
            </div>
        </div>
        <!-- CASELAW SECTION END-->


        <!-- REDDIT SECTION START-->
        <div
            style="float:right; margin-right:3%; overflow: auto; width:45%; height:800px; display:inline-block; border: 5px solid black ;">
            <div class="container" style="text-align: center; width:95%">
                {% raw %}
                <h1 style="white-space: pre;">{{output_message}}</h1>
                {% endraw %}
                <div class="feature-inner row">
                    {% raw %}
                    <div ng-repeat='element in reddit_data' class="feature-item"
                        style="border-color:black;border-style: solid; margin-bottom: 10px;">
                        <i class="ti-crown" style="padding-top: 5px;"></i>
                        <h4>{{element['title']}}</h4>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <p>
                                {{element['selftext']}}
                            </p>
                            <p>
                                <span style="font-weight: bold;
                                font-size: large;
                                font-style: normal;
                                color: rgba(9, 9, 9, 0.845)"> {{element['score'] * 100.}}% Match </span>
                            </p>
                            <p>
                                <a href="{{element['url']}}" target="_blank">Follow this discussion</a>
                            </p>
                        </div>
                    </div>
                    {% endraw %}
                </div>
            </div>
        </div>
    </section>
    <!-- REDDIT SECTION END -->




</body>

</html>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>